<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c7007ce07634e80afb5ebe78003431d" Name="Diagram1" >
        <EntityTypeShape EntityType="TimeTrackerDataModel.Employee" Width="1.5" PointX="2.25" PointY="1.75" />
        <EntityTypeShape EntityType="TimeTrackerDataModel.Calendar" Width="1.5" PointX="5" PointY="1.75" />
        <EntityTypeShape EntityType="TimeTrackerDataModel.Project" Width="1.5" PointX="7.375" PointY="1.75" />
        <AssociationConnector Association="TimeTrackerDataModel.EmployeeCalendar" />
        <AssociationConnector Association="TimeTrackerDataModel.CalendarProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>